<?php


if (isset($act) && $act == "view") {
    date_default_timezone_set('Asia/Jakarta');
?>
    <link rel="stylesheet" href="<?= base_url('/sample_assets/style.css') ?>">
    <br>

    <form>
        <div class="row">
            <div class="col">
                <div class="card card-danger card-tabs">

                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Kode Referensi</label>
                                    <div class="col-sm-9">
                                        <input name="val_kd_kirim_reff" class="form-control" id="val_kd_kirim_reff">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Nomor</label>
                                    <div class="col-sm-8">
                                        <input name="val_nomor" class="form-control" id="val_nomor">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <input type="hidden" name="val_tanggal" value="<?= date('Y-m-d H:i:s') ?>">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Pegawai</label>
                                    <div class="col-sm-9">
                                        <select class="form-control select2 data" style="width: 100%;" name="val_kd_pegawai">
                                            <option selected="0">Pilih Pegawai</option>
                                            <?php foreach ($pegawai as $pk) : ?>
                                                <option value="<?php echo $pk->kd_pegawai; ?>"> <?php echo $pk->nama ?> </option>
                                            <?php endforeach; ?>

                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Divisi</label>
                                    <div class="col-sm-8">
                                        <select class="form-control select2 data" style="width: 100%;" name="val_kd_divisi">
                                            <option selected="0">Pilih Divisi</option>
                                            <?php foreach ($divisi as $ds) : ?>
                                                <option value="<?php echo $ds->kd_divisi; ?>"> <?php echo $ds->nama ?> </option>
                                            <?php endforeach; ?>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Customer</label>
                                    <div class="col-sm-9">
                                        <select class="form-control select2 data" style="width: 100%;" name="val_kd_custmer">
                                            <option selected="0">Pilih Customer</option>
                                            <?php foreach ($customer as $cs) : ?>
                                                <option value="<?php echo $cs->kd_customer; ?>"> <?php echo $cs->nama ?> </option>
                                            <?php endforeach; ?>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Lampiran</label>
                                    <div class="col-sm-8">
                                        <input class="data" type="file" name="val_lampiran">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Keterangan</label>
                                    <div class="col-sm-9">
                                        <textarea class="form-control" rows="6" name="val_keterangan"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
    </div>

    <div class="row">
        <div class="col-12 col-sm-6">
            <div class="form-group row">
                <h3 class="col-sm-12">Detail Paket</h3>
            </div>
        </div>
        <!-- /.col -->
        <div class="col-12 col-sm-6">
            <div class="form-group row">

                <div class="col-sm-12">
                    <button class="btn btn-info" id="btnSubmit">Tambah</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Form Element Detail -->
    <div class="row">
        <div class="col-lg-12 mt-2 mr-8">
            <div class="card card-info">
                <div class="card-body">
                    <div class="form-group row">

                        <table class="table table table-bordered">
                            <thead>
                                <tr class="table-info">
                                    <td>#</td>
                                    <td>#</td>
                                    <td>#</td>
                                    <td>#</td>
                                    <td>#</td>
                                    <td>AKSI</td>
                                </tr>
                            </thead>
                            <tbody id="table-container">
                            </tbody>
                        </table>



                    </div>
                </div>
            </div>

            <div class="btn-simpan col-3">
                <div class="container">
                    <button type="submit" id="send-ajax-array-js" name="simpan" class="form-control center-block btn-primary">Simpan</button>
                </div>
            </div>
        </div>
        <!-- EndForm Element Detail -->
    </div>
    <script>
        const data = [];

        const rows = () => {
            let html = '';
            for (let i = 0; i < data.length; i++) {
                html += `<tr>`;
                html += `<td>${i+1}</td>`
                for (let j = 0; j < data[i].length; j++) {
                    html += `<td>${data[i][j]}</td>`;
                }
                html += `</tr>`;
            }

            return html;
        }

        $('#btnSubmit').on('click', function(e) {
            // const form = $(this).parent();
            // form.on('click', function(e) {
            //   e.preventDefault()
            // });

            // form.find('input').val('tes');
            const inner = []
            $('form.form-horizontal :input').each(function(e) {
                if ($(this).val() !== '') {
                    inner[e] = $(this).val()
                } else {
                    alert('kosong cuy')
                }
            })
            data.push(inner)
            console.log(data);

            $('#table-detail tbody').html(rows());

        });
    </script>



    <script type="text/javascript">
        $('.call-modal').click(function() {
            let key = $(this).data('key');
            let page = `<?= $page ?>`;
            let jenis = `<?= $jenis ?>`;
            let jenis_modal = $(this).attr('id');
            let act = '';
            let title_modal = '';
            if (jenis_modal == "add-modal") {
                act = "add";
                title_modal = "Tambah Jenis Paket";
            } else if (jenis_modal == "edit-modal") {
                act = "edit";
                title_modal = "Ubah Jenis Paket ";
            }
            $.ajax({
                type: 'POST',
                url: `<?= base_url() ?>/ajax_load/${act}/${page}/${jenis}` + key + '/true',
                success: function(r) {
                    $('#m-crud-title').text(title_modal);
                    $('#m-crud-key').text(key);
                    $('#m-crud-act').text(act);
                    $('#m-crud-page').text(page);
                    $('#m-crud-jenis').text(jenis);
                    $('#m-container-crud').html(r);
                    $('#modal-crud').modal('show');
                }
            });
        });
        $('.delete').on('click', function() {
            let key_delete = $(this).data('key');
            Swal.fire({
                title: '?',
                text: "Apakah anda Yakin?",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Ya',
                cancelButtonText: 'Tidak'
            }).then((result) => {
                if (result.value) {
                    $.ajax({
                        type: 'POST',
                        url: `<?= base_url() ?>/api/delete/` + key_delete,
                        data: `frm_table=penagihan&token=123`,
                        dataType: 'json',
                        success: function(r) {
                            // alert(r.status);
                            if (r.status == 200) {
                                tes_sweet('hapus data berhasil');
                                first_load();
                                // first_load();
                            }
                        }
                    });
                }
            })
        });
    </script>
<?php
} elseif (isset($act) && $act == 'add' && $modal) {
?>



<?php
} elseif (isset($act) && $act == 'edit' && $modal) {
?>


<?php
} else {
    echo view('errors/html/error_404');
}

?>